BillSplitter3/CateringApp/IssuesPage.xaml

<Page x:Class="CateringApp.Properties.IssuesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CateringApp.Properties"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="IssuesPage">

    <Grid Background="White">
        <Border Grid.ColumnSpan="3"
                Grid.RowSpan="9">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.704,1.5"
                                     StartPoint="0.504, 0.01">
                    <GradientStop Color="#ffffff"
                                  Offset="-0.2" />
                    <GradientStop Color="#c79bf5"
                                  Offset="0.723" />
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <Border Grid.Column="1"
                Grid.Row="1"
                Grid.RowSpan="5"
                Background="White"
                CornerRadius="30,30,0,0"
                >
        </Border>

        <Button Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center"
                VerticalAlignment="Center" Height="45" Width="45"
                BorderBrush="Transparent" Background="Transparent" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="-250" Y="10"/>
                </TransformGroup>
            </Button.RenderTransform>

            <DockPanel>
                <Image Source="/close-button.png" Width="35" Height="35">
                </Image>
            </DockPanel>
        </Button>

        <TextBlock Grid.Column="1"
                   Grid.Row="2"
                   Text="WRITE YOUR ISSUES HERE"
                   FontFamily="Gotham Black"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   FontSize="23"
                   RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform />
                    <TranslateTransform Y="-5" />
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>

        <StackPanel Grid.Column="1"
                    Grid.Row="3"
                    Margin="0,8,0,0" RenderTransformOrigin="0.5,0.5">
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="-30" Y="-10"/>
                </TransformGroup>
            </StackPanel.RenderTransform>
            <TextBlock Text="Subject"
                       Margin="60,0,0,0"
                       FontFamily="Gotham Medium"
                       Opacity="0.7"
                       FontSize="18"
                       Foreground="Black" />

            <TextBox x:Name="subject_TextBox"
                     BorderBrush="#757575"
                     BorderThickness="1"
                     Margin="60,3,40,0"
                     Height="40"
                     Text="What is the title of your issues?"
                     TextAlignment="Left"
                     FontFamily="Gotham"
                     FontStyle="Italic"
                     Foreground="#919191"
                     VerticalContentAlignment="Center"
                     FontSize="10"
                     GotFocus="subject_TextBox_GotFocus">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius"
                                Value="3" />
                    </Style>
                </TextBox.Resources>
            </TextBox>

        </StackPanel>

        <StackPanel Grid.Column="1"
                    Grid.Row="4"
                    Margin="0,8,0.3,22" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2">
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="-30" Y="-30"/>
                </TransformGroup>
            </StackPanel.RenderTransform>

            <TextBlock Text="Description"
                       Margin="60,0,0,0"
                       FontFamily="Gotham Medium"
                       Opacity="0.7"
                       FontSize="18"
                       Foreground="Black" />

            <RichTextBox x:Name="Describe_TextBox"
                        BorderBrush="#757575"
                        BorderThickness="1"
                        Margin="60,3,40,0"
                        Height="150"
                        FontFamily="Gotham"
                        FontStyle="Italic"
                        Foreground="#919191"
                        VerticalContentAlignment="Center"
                        HorizontalContentAlignment="Center"
                        FontSize="10">

                <FlowDocument>
                    <Paragraph TextAlignment="Center">Describes what issues you have...</Paragraph>
                </FlowDocument>

                <RichTextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius"
                                Value="3" />
                    </Style>
                </RichTextBox.Resources>

            </RichTextBox>
        </StackPanel>

        <Button Grid.Column="1"
                Grid.Row="6"
                Content="Submit"
                FontFamily="Gotham Medium"
                VerticalAlignment="Top"
                HorizontalAlignment="Center"
                Width="150"
                Height="27"
                FontSize="15"
                Foreground="White"
                BorderBrush="Transparent"
                Command="{Binding LoginBtn}">

            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius"
                            Value="7" />
                </Style>

                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background"
                            Value="#2bb267" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center"
                                                      VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter Property="Background"
                                    Value="#52c430" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Resources>
        </Button>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="0.2*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="0.8*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="3.4*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>


    </Grid>
</Page>
